spring.application.name=carga_de_imagenes

server.port=9090
spring.main.banner-mode=off



#MySQL
spring.datasource.url=jdbc:postgresql://localhost:5432/carga
spring.datasource.username=postgres
#spring.datasource.username=postgres
#spring.datasource.password=Santi00**
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasourse.driver-class-name=org.postgresql.Driver

# creacion automatica de la base de datos
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Configuracion de puerto del servidor
spring.jpa.properties.hibernate.format_sql =true;
logging.level.org.hibernate.SQL =DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Habilitar la plantilla de Thymeleaf
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false