spring.application.name=carga_de_imagenes

server.port=8080
spring.main.banner-mode=console



#MySQL
spring.datasource.url=jdbc:postgresql://192.168.171.64:5432/carga
spring.datasource.username=usuario
spring.datasource.password=usuario
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true




#spring.datasource.url=jdbc:postgresql://localhost:5432/carga
#spring.datasource.username=postgres
#spring.datasource.username=postgres
#spring.datasource.password=Santi00**
#spring.datasource.password=postgres
#spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver

# creacion automatica de la base de datos
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Configuracion de puerto del servidor
spring.jpa.properties.hibernate.format_sql =true;
logging.level.org.hibernate.SQL =DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#file upload
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.location=C:/files/uploads
spring.servlet.multipart.file-size-threshold=20MB

# Habilitar la plantilla de Thymeleaf
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false